/*
一些声明数组的例子

float candy[365];
cahr code[12];
int states[50];

[] 表示数组，方括号的数字指明了数组所包含的元素数目。

10.1.1 初始化

10.1.2 指定初始化项目(C99)
    int arr[6] = {}; // 传统语法
    C99 在初始化列表中使用带有方括号的元素下标可以指定某个特定的元素
    int arr[6] = {[5] = 1};

10.1.3 为数组赋值
    可以借助数组的索引对数组成员进行赋值

    使用循环对元素逐个赋值。C 不支持把数组作为一个整体来进行赋值，也不支持
    使用花括号括起来的列表形式进行赋值（初始化的时候除外）

    yaks[1] = oxen[1] // 不正确
    yaks[1] = {} // 不起作用

10.1.4 数组边界

10.1.5 指定数组大小

10.2 多维数组
    float rain[5][12]; // 5 个由 12 个浮点数组成的数组的数组

    rain[5] // 是一个包含 5 个元素的数组
    float [12]; 12 个浮点数的数组
    说明每个元素的类型时 float[12]; 也就是说，rain 具有 5 个元素，并且每个元素都是包含 12 个 float
数值的数组。

10.2.1 初始化二维数组

10.2.2 更多维数的数组

10.3 指针和数组
    数组名同时也是该数组首元素的地址。
    flizny == &flizny[0]

    dates + 2 == &date[2] // 相同的地址
    * (dates + 2) == dates[2] // 相同的值

10.4 函数、数组和指针
    int sum(int * ar);
    int sum(int ar[]);
    无论在任何情况下，形式 int *ar 都表示 ar 是指向 int 的指针。int ar[] 也可以表示 ar 是指向 int 的
指针，但只是在声明形式参量时才可以这样使用。使用第二种形式可以提醒读者 ar 不仅是指向 int 数值，
而且它指向的是这个 int 是一个数组中的元素

    声明数组参量
    由于数组名就是数组首元素的地址,所以如果实际参数是一个数组名,那么形式参量必须
是与之相匹配的指针.在(而且仅在)这种场合中,C 对于 int ar[] 和 int *ar 做出 同样解释，即
ar 是指向 int 的指针。
    int sum(int *ar, int n);
    int sum(int ar[], int n);

    定义函数时：
    int sum(int *ar, int n) {}
    int sum(int ar[], int n) {}

10.4.1 使用指针参数

10.5 指针操作

10.6 保护数组内容

10.6.1 对形式参量使用 const
    int sum(const int ar[], int n);
    告诉编译器：函数应当把 ar 所指向的数组作为包含常量数据的数组对待

    const int days[MONTHS] = {}; // 指向常量的指针不能用于修改数值
    const double * pd = arr;

    * pd = 12.2; // 不允许
    pd[2] = 1.2; // 不允许
    arr[0] = 1.0; // 允许

    无论是采用数组符号还是指针符号，都不能使用 pd 修改所指向数据的值。
    另外要注意，可以让 pc 指向其他地址

10.7.1 指向多维数组的指针

    int (* pz) [2]; // pz 指向一个包含 2 个 int 值的数组
    该语句表明 pz 是指向包含两个 int 值的数组的指针。因为表达式中 []
    的优先级高于 *。

    int * pax[2];
    那么首先方括号和 pax 结合，表示 pax 是包含两个某种元素的数组，然后和
    * 结合，表明 pax 是两个指针组成的数组。最后，用 int 来定义，表示 pax
    是由两个指向 int 值的指针构成的数组。这种声明会创建两个指向单个 int
    值的指针。

*/
#include <stdio.h>
#define SIZE 4
void printArr(int arr[], int n);
int main() {
    // 使用花括号括起来的一系列数值来初始化数组
    // int power[8] = {1, 2, 3, 4 ,5 ,6, 7, 8};
    //  在初始化之前数组元素的数值是不定的
//      0    -970877968
//      1         32767
//      2             0
//      3             0
    // int no_data[SIZE]; // 未经初始化的数组
    // printArr(no_data, SIZE);

    // 当数值数目少于数组元素数目时，多余的数组元素被初始化
    // 为 0。也就是说，如果不初始化数组，数组元素和未初始化的普通变量一样，其中存储的是无用的数值
    // 但是如果部分初始化数组，未初始化的元素则被设置为 0
    // 如果初始化列表中项目的个数大于数组大小，编译器会毫不留情地认为这是一个错误

    // 当使用空的方括号对数组进行初始化时，编译器会根据列表中的数值数目来确定数组大小

    int some_data[SIZE] = {1, 2};
    printArr(some_data, SIZE);
    return 0;
}

void printArr(int arr[], int n) {
    int i;
    for (i = 0; i < n; i++) {
        printf("%2d%14d\n", i, arr[i]);
    }
}