/*

11.2.2 gets() 函数
    它从系统的标准输入设备获得一个字符串。因为字符串没有预定的长度，所有 gets() 需要知道输入合适结束。
    解决的办法是读字符串直到遇到一个换行符。它读取换行符之前（不包括换行符） 的所有字符，在这些字符后
添加一个空字符，然后把这个字符串交给调用它的程序。它将读取换行符并将其丢弃，这样下一次读取就会在新的一
行开始。

11.2.3 fgets() 函数
    - 它需要第二个参数来说明最大读入字符数。fgets() 最多读取 n - 1 个字符或者读完一个换行符
    - 如果读取到换行符，就会把它存到字符串，而不是像 gets() 那样丢弃它
    - 第三个参数说明读哪一个文件

11.2.4 scanf() 函数
    scanf() 和 gets() 主要的差别在于它们如何决定字符串何时结束。
    scanf() 更基于获取单词。
    字符串都是以遇到的第一个非空白字符开始

11.3 字符串输出

11.3.1 puts() 函数

11.3.2 fputs() 函数
    - fpust() 第二个参数来说明要写的文件
    - puts() 并不会为输出自动添加换行符

    注意，gets() 丢掉输入里的换行符，puts() 为输出添加换行符。
    fgets() 存储输入中的换行符，而 fputs() 也不为输出添加换行符。

*/