/*
14.2 建立结构声明

    struct book {

    };

    它并没有创建一个实际的数据对象，而是描述了组成这类对象的元素，有时候，我们也把
结构声明叫做模板。
    
    关键字 struct，它表示接下来是一个结构。
    后面是一个可选的标记，它是用来引用该结构的快速标记。

    struct book library;

    它把 library 声明为一个使用 book 结构设计的结构变量。

14.3 定义结构变量

    struct book library;

    编译器使用 book 模板为该变量分配空间。这些存储空间是以一个名字 library 被结合在一起的

    在结构变量的声明中，struct book 所起的作用就像 int 的作用一样。

    struct book library;

    等于

    struct book {

    } library;

14.11 枚举类型
    可以使用枚举类型声明嗲表整数常量的符号名称。通过使用关键字 enum，可以创
建一个新类型并指定它可以具有的值，实际上，enum 常量是 int 类型的，因此在使用 int 类型的任何
地方都可以使用它。枚举类型的目的是提高程序的可读性。它的语法与结构的语法相同

    enum spectrum {red};
    enum spectrum color;

    第一个声明设置 spectrum 为标记名，从而允许您把 enum spectrum 作为一个类型名使用。第二个声明
使得 color 成为该类型的一个变量。花括号中的标识符枚举了 spectrum 变量可能有的值。

14.11.1 enum 常量
    从机上来讲，它们是 int 类型的常量

14.11.2 默认值
    0, 1, 2, 3...

14.11.3 指定值
    enum levels {low = 100};

14.11.4 enum 用法


14.14 函数和指针
    指向函数的指针中保存着函数代码起始处的地址
    其次，当声明一个数据指针时，必须声明它指向的数据的类型。当声明一个函数指针时，必须声明它
指向的函数类型。要指定函数类型，就要指出函数的返回类型以及函数的参量类型。
    void ToUpper(char *);

    void (*pf) (char *); // pf 是一个指向函数的指针

    第一对圆括号将运算符 * 和 pf 结合在一起，这意味着 pf 是一个指向函数的指针。这就使得 (*pf)
是一个函数，并使 (chr *) 作为该函数的参量列表，void 作为其返回类型。

    创建声明最简单的方法就是用 (*pf) 代替函数名

    pf = ToUpper; // ToUpper 是函数 ToUpper() 的地址

    void *pf (char *); // pf 是返回一个指针的函数

*/